<resources>
    <string name="app_name">InstaSnap</string>
    <string name="action_settings">Settings</string>
    <string name="action_legal"> Privacy Policy </string>
    <string name="section_format">Hello World from section : %1$d </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_media">Choose Media</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string name="title_activity_settings">Settings</string>
</resources>
