<?xml version="1.0" encoding="utf-8"?>

<androidx.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_thumb"
            android:src="@drawable/xyz"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        
    </LinearLayout>

    

</androidx.support.v7.widget.CardView>
