<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:ShowAsAction="never"/>

    <item
        android:id="@+id/action_legal"
        android:orderInCategory="100"
        android:title="@string/action_legal"
        app:ShowAsAction="never"/>

</menu>